{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
        "shared/services/*": ["app/shared/services/*"],
        "shared/directives/*": ["app/shared/directives/*"],
        "shared/components/*": ["app/shared/components/*"],
        "shared/pipes/*": ["app/shared/pipes/*"],
        "components/*": ["app/components/*"]
    }
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}